[supervisord]
nodaemon=true



[program:mosquitto]
directory=/data
command=/usr/sbin/mosquitto -c mosquitto_config/mosquitto.conf
priority=999
stdout_logfile=/data/logs/mosquitto.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/mosquitto.stderr
stderr_logfile_maxbytes=0

[program:de0gee-data]
directory=/data
command=/usr/local/work/bin/de0gee-data -debug -data /data/data
priority=1
stdout_logfile=/data/logs/de0gee-data.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/de0gee-data.stderr
stderr_logfile_maxbytes=0

[program:de0gee-ai]
directory=/usr/local/work/src/github.com/de0gee/de0gee-ai
command=make production
priority=2
stdout_logfile=/data/logs/de0gee-ai.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/de0gee-ai.stderr
stderr_logfile_maxbytes=0
